
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;400&display=swap');

* {
    padding: 30;
    margin: 20;
    background-image: image/buku.jfif;
    background-color: whitesmoke;  

}

.judulAwal {
    font-family: 'Raleway';
    text-align: center;
    
    text-shadow: 2px 2px gainsboro;
    background-text: blue;

}

nav {
    display: flex;
    background-color: lightgray;
    justify-content: space-around;
    height: 70px;
    align-items: center;
}

ul {
    display: flex;
    background-color: lightgray;
    list-style: none;
    justify-content: space-around;
}

ul li a {
    color: darkblue;
    background-color: lightgray;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    letter-spacing: 10px;;
    font-size: 1em;
    padding: 20px;
}

ul li a:hover {
    color: crimson;
}

.button {
    background-color: #444141;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1px;
    border: none;
}

/*th, td {
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even){background-color: #f2f2f2}
  
  th {
    background-color: gray;
    color: white;
  }*/

  table, td, th {  
    border: 2px solid #ddd;
    text-align: left;
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
  }

  input[type=text] {
    margin: 20;
    text-align: center;
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    background-color: lightgrey;
    color: black;
    border-radius: 15px;
  }

  input[type=date] {
    margin: 20;
    text-align: center;
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    background-color: lightgrey;
    color: black;
    border-radius: 15px;
  }

  input[type=submit] {
    margin: 20;
    text-align: center;
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    background-color: gray;
    color: black;
    border-radius: 15px;
  }

  th{
    background-color: gray;
  }
  
  th, td {
    padding: 15px;
  }

